/*************************************************************************
* Author: MASnail
* Created Time: 2016年12月12日 星期一 09时30分30秒
* File Name: recVideo.cc
* Description: C++ file
************************************************************************/
#include "recVideo.h"

Recvideo::Recvideo()
{
    //读取接收端的端口号
    FILE *fp = fopen("config","r");
    if(fp == NULL)
    {
	memcpy(_port, "8120", 4);
    }
    fread(_port, sizeof(char), sizeof(_port) - 1, fp);
    fclose(fp);

    //初始化socket
    socket_server_udp(&_fd,atoi(_port));
    memset(&_sendip, 0, sizeof(struct sockaddr_in));

}

Recvideo::~Recvideo()
{
    close(_fd);
}

/* 填充视频帧 */
void Recvideo::recvBuff()
{
    if(!_bFlag1)
    {
	for(int i = 0; i < _BUFF_CNT; ++i)
	{ 
	    recVideo(_buff1, i);
	}
	//切换到下一个buff
	_bFlag1 = !_bFlag1;
    }

    if(!_bFlag2)
    {
	for(int i = 0; i < _BUFF_CNT; ++i)
	{ 
	    recVideo(_buff2, i);
	}
	//切换到下一个buff
	_bFlag2 = !_bFlag2;
    }

}

/* 接受视频
 *
 * @param buff 需要填充的缓冲区
 * @param index 填充缓冲区的下标
 *
 * 使用下标遍历方式
 */
void Recvideo::recVideo(Mat * buff, int index)
{
    //开始接受数据
    recvStart();
    //初始化视频大小
    changeSize();

    int ret = 0,//接受返回值
	videoIndex = 0,//当前接受到帧的下标
	length = 0;//接受到数据的长度，减少发送和接受不匹配

    for(int i = 0; i < _row; ++i)
    {	
	//接受MAT的下标,UDP乱序
	ret = recvfrom(_fd, &videoIndex, sizeof(int), 0, NULL, NULL);
	if(-1 == ret)
	{
	    perror("recv Mat tmp_index data error!");
	    exit(-1);
	}
	
	if(videoIndex > _row)
	    return;

	uchar *pData = buff[index].ptr<uchar>(videoIndex);

	//接受MAT数据
	length = 0;
	while(length < _col*3)
	{
	    ret = recvfrom(_fd, pData + length, _col*3 - length, 0, NULL, NULL);
	    if( _endFlag== ret)
	    {
		perror("recv Mat data error!");
		exit(-1);
	    }
	    length += ret;
	}

    }    
}

/* 改变图像尺寸 */
void Recvideo::changeSize()
{
    int ret;//接受返回值

    //开始接受数据
    recvStart();


    //接受Mat行
    ret = recvfrom(_fd, &_row, sizeof(int), 0, (struct sockaddr*)&_sendip, &_addrlen);
    if( -1 == ret)
    {
	perror("recv row data error!");
	exit(-1);
    }

    //接受Mat列
    ret = recvfrom(_fd, &_col, sizeof(int), 0, NULL, NULL);
    if( -1 == ret)
    {
	perror("recv col data error!");
	exit(-1);
    }
cout<<_row<<":"<<_col<<endl;
    //开始初始化缓冲区
    for(int i = 0; i < _BUFF_CNT; ++i)
    {
	_buff1[i] = Mat::zeros(_row, _col, CV_8UC3);
	_buff2[i] = Mat::zeros(_row, _col, CV_8UC3);
    }
    
}

/* 显示视频 */
void Recvideo::playVideo()
{
    //显示缓冲1
    if(_bFlag1)
    {
	for(int i = 0; i < _BUFF_CNT; ++i)
	{
	    imshow("recv",_buff1[i]);
	    waitKey(10);
	}
	_bFlag1 = !_bFlag1;

    }

    //显示缓冲2
    if(_bFlag2)
    {
	for(int i = 0; i < _BUFF_CNT; ++i)
	{
	    imshow("recv",_buff2[i]);
	    waitKey(10);
	}
	_bFlag2 = !_bFlag2;
    }

}
 
/* 视频接受开始确认 */
void Recvideo::recvStart()
{
    int ret,//接受返回值
	flag;//接受帧结束标志

    while(!_vStart)
    {
	//接受一帧的开始位置，减小图像错位
	ret = recvfrom(_fd, &flag, sizeof(int), 0, NULL, NULL);
	if( -1 == ret)
	{
	    cout << "recvfrom flag data error!" << endl;
	    exit(-1);
	}

	//接受一帧的开始位置,开始接受
	if(_endFlag == flag)
	{
	    _vStart = true;

	}	
    }
	//接收完毕，重新开始接受
	_vStart = false;
	cout<<flag<<endl;
}

/* 创建接受和缓存线程 */
void Recvideo::createThread()
{
    //recvBuff
}
