/*************************************************************************
* Author: MASnail
* Created Time: 2016年12月12日 星期一 09时16分40秒
* File Name: recVideo.h
* Description: HEAD File
*************************************************************************/

#ifndef RECVDEIO_H
#define RECVDEIO_H

#include "head.h"
#include "Thread.h"

#define _BUFF_CNT 10 //接受视频缓存帧数

class Recvideo
{

    private:
	Thread _thread;//线程

    private:
	char _port[6];//本地PORT
	int _endFlag = -1;//结束标志
	bool _vStart = false;//视频开始接受的判断
	bool _bFlag1 = false;//缓冲区填充
	bool _bFlag2 = false;//缓冲区填充

    private:
	struct sockaddr_in _sendip;//发送端地址
	socklen_t _addrlen;//长度

	int _fd;//文件描述符

    private:
	//双缓冲区
	Mat _buff1[_BUFF_CNT];
	Mat _buff2[_BUFF_CNT];

    private:
	int _row;//长
	int _col;//宽


    public:
	Recvideo();
	~Recvideo();

    public:
	void recvBuff();//填充接受到视频帧
	void recVideo(Mat *, int);//接受socket视频
	void changeSize();//改变图像尺寸
	void playVideo();//显示视频
	void recvStart();//视频接受开始的确认

    public:

	void createThread();//创建接受和缓存线程
};

#endif
