/*************************************************************************
* Author: MASnail
* Created Time: 2016年12月12日 星期一 09时16分40秒
* File Name: recVedio.h
* Description: HEAD File
*************************************************************************/

#ifndef RECVDEIO_H
#define RECVDEIO_H

#include "head.h"

#define _BUFF_CNT 10 //接受视频缓存帧数

class Recvideo
{
    private:
	int _port;//本地PORT
//	char _ip[17];//本地ip
	struct sockaddr_in _sendip;//发送端地址
	socklen_t _addrlen;//长度

	int _fd;//文件描述符
    private:
	Mat _video[_BUFF_CNT];//接受视频的一个帧

    private:
	int _row;//长
	int _col;//宽


    public:
	Recvideo(int port);
	~Recvideo();
	void getVedio();//接受视频帧
	void transEnd();
	
	//图像的处理
};

#endif
